# Port
server.port = 8080

# DataSource
spring.h2.console.enabled=true
spring.datasource.generate-unique-name = false
spring.datasource.name = items

# Logging
logging.file.name = logs/log.txt
logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = info
logging.level.ru.job4j = info

spring.main.banner-mode=off